{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "npm run tsc && node dist/src/app.js",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msys-e/youtube-downloader.git"
  },
  "author": "msys-e",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "isomorphic-fetch": "^2.2.1",
    "ytdl-core": "^1.0.7"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.14",
    "@types/isomorphic-fetch": "0.0.35",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}